<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
      .mydiv2 img{
        size: 30px;
        height: 200px;
        width: 150px;
        border-left: 200px;
        margin-left: 900px;
        border: 5px solid pink ;
        margin-top: 50px;
      }
      #div {
        height: 350px;
        background-color: #6bab19;
      }
      #head {
        border: 10px solid pink;
        background-color: pink;
      }
      section{
        position: absolute;
        top: 29px;
        left: 350px;
        border-left: 150px;
        text-align: left;
        margin-left: 150px;
        margin-bottom: 50px;
        padding-top: -100px;
    }
    h2{
        margin-left: 20px;
        margin-top: 10px;
        border-top: 70px;
        
    }
    #span1{
        border-top: 200px;
        margin-top: 300px;
    }
    #label1{
        margin-left: 120px;
    }
    #label2{
        margin-left: 120px;
    }
    #footer{
        background-color: pink;
        border: 10px solid black;
    }
    .mydiv2 h1{
        position: absolute;
        margin-left: 50px;
        margin-top: 90px;
        font-size: 70px;
    }
    .anchor{
      position: absolute;
      top: 450px;
      left: 300px;
    }
     input[type=button]{
    background-color: gray;
    height: 50px;
    width: 200px;
    border-radius: 20px;
    border-style: solid;
    border: 2px solid green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: larger;   
          }
    p{
        position: absolute;
        top: 370px;
        left: 40px;
        font-size: large;
        
    }
    #a1 {
        font-style: none;
        text-decoration: none;
    }
    #a2 {
        font-style: none;
        text-decoration: none;
    }
    #a3 {
        font-style: none;
        text-decoration: none;
    }
    #a1:hover{
        background-color: blueviolet;
        font-size: 40px;
        color: greenyellow;
    }
    #a2:hover{
        background-color: blueviolet;
        font-size: 40px;
        color: greenyellow;
    }
    #a3:hover{
        background-color: blueviolet;
        font-size: 40px;
        color: greenyellow;
    }
    footer{
        background-color: black;
        position: absolute;
        top: 548px;
        width: 1201px;
        height: 280px;
        
    }
    footer h1{
        color: gold;
        margin-left: 30px;
    }
    #feed{
        color: gold;
        text-align: left;
        margin-left: 190px;
        margin-top: -55px;
        font-size: 30px;
    }
    .para1{
        position: absolute;
        top: 40px;
        color: blue;
        margin-left: 149px;
        margin-top: 30px;
    }
   i{
    margin-left: 180px;
    margin-top: 20px;
   }
   #icon1{
    margin-top: 20px;
   }
   .contact h2{
    color: gold;
    position: absolute;
    margin-left: 600px;
    top: -0.99px;
   }
   #para2{
    position: absolute;
        top: 40px;
        color: blue;
        margin-left: 499px;
        margin-top: 30px;
   }
   .out{
    position: absolute;
    margin-left: 550px;
    top: 130px;
   }
    
   #last{
    position: absolute;
    margin-left: 560px;
    top: 190px;
   }
     
   .input1[type=button]{
    color: black;
   }
    
    </style>
</head>
<body>
    <div class="mydiv1">
         <div id="head">
            <h2 id="port">Portforlio <br> <span class="span1"> <br> <section>
                        <label for="Home"><a href="www.facebook.com" id="a1">Home</a></label>
                   <label for="About" id="label1"><a href="www.gmail.com" id="a2">About</a></label>
                   <label for="Services" id="label2"><a href="www.twitter.com" id="a3">Services</a></label>
           
                    </section>
                </span>
                <br><br><br>
                
           </h2>
         </div>
        <div id="div">
              <div class="mydiv2">
                <h1 class="header">Welcome to my world</h1><br>
                  <p>Welcomw to my world! Explore the various ways we can inpact your business and help you reach a wide audience, <br>
                   we have a portifolior filled with great stories of satisfied clients.
                  </p>
                 <a href="www.bbc.com" class="anchor">
                    <label for="btn"><input id="label1" type="button" value="Learn More"></label>
                 </a>
                <img src="./images/IMG_20240217_101722_360.jpg" alt="">
            </div> <br><br><br><br>
            <footer>
                <h1>Portforlio</h1>
                <div>
                    <h2 id="feed">Feedback</h2>
                    <p class="para1">Please get in thorch with us.</p><br>
                    <i>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/marker--v1.png" alt="marker--v1"/><span style="color: blue;">108,IDEWU STREET</span>
                    </i><br>
                    <i id="icon1">
                        <img width="48" height="48" src="https://img.icons8.com/doodle/48/phone--v1.png" alt="phone--v1"/><span style="color: blue;">08179367092

                        </span>
                    </i><br>
                    <i>
                        <img width="48" height="48" src="https://img.icons8.com/doodle/48/new-post.png" alt="new-post"/><span style="color: blue;">Henry.zurumba101@gmail.com</span>
                    </i>
                </div>
                <div class="contact"> <br><br>
                   <h2>Contact Us</h2>
                   <p id="para2" style="color: blue">Kindly conatc us for your jobs</p><br>
                   <label for="email" class="out" style="color: blue;">Email
                    <input type="email" name="Email Address" id="email">
                   </label>
                   <label id="last" for="submit"><input type="button" value="SUBMIT"></label>
                </div>
            </footer>
        </div>

    </div>
</body>
</html>